{
  "files": ["config/components.d.ts", "config/auto-imports.d.ts"],
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "vite-env.d.ts",
    "src/**/*.ts",
    "src/**/*",
    "src/**/*.vue",
    "config/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
